# BikePortal

./: MajorProject.sln
MajorProject/: MajorProject.csproj  Startup.cs  appsettings.json
MajorProject/Areas/BikePortal/Controllers/: BikesController.cs  (+9 more)
MajorProject/Areas/Identity/: IdentityHostingStartup.cs
MajorProject/Controllers/: BikesController.cs  CompaniesController.cs  ServicesController.cs
MajorProject/CustomValidation/: GreateDateAttribute.cs
MajorProject/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MajorProject/Migrations/: 20220920151018_Initial.Designer.cs  20220920151018_Initial.cs  20220921041142_ChangedCompany.Designer.cs  20220921041142_ChangedCompany.cs  20220921054349_AddedBike.Designer.cs  20220921054349_AddedBike.cs  20220921093011_AddedIdentityModel.Designer.cs  20220921093011_AddedIdentityModel.cs  20220921155454_AddedPurchase.Designer.cs  20220921155454_AddedPurchase.cs  20220922001540_AddedRentModel.Designer.cs  20220922001540_AddedRentModel.cs  20220922002755_ChangedPurchase.Designer.cs  20220922002755_ChangedPurchase.cs  20220922035316_ChangedCompanyModel.Designer.cs  20220922035316_ChangedCompanyModel.cs  20220922100444_AddedPhoneNo.Designer.cs  20220922100444_AddedPhoneNo.cs  20220922140216_AddedOffer.Designer.cs  20220922140216_AddedOffer.cs  20220922143436_AlteredOffer.Designer.cs  20220922143436_AlteredOffer.cs  20220922155654_AddedProduct.Designer.cs  20220922155654_AddedProduct.cs  20220922160014_AlteredProduct.Designer.cs  20220922160014_AlteredProduct.cs  20220923091451_AddedServiceModel.Designer.cs  20220923091451_AddedServiceModel.cs  20220923095028_AddedBuyProduct.Designer.cs  20220923095028_AddedBuyProduct.cs  20220923112000_AddedEventModel.Designer.cs  20220923112000_AddedEventModel.cs  20220923113125_AddedRegisterEvent.Designer.cs  20220923113125_AddedRegisterEvent.cs  20220923114046_AlteredUpcomingEvent.Designer.cs  20220923114046_AlteredUpcomingEvent.cs  20220926145514_AlteredCompanyModel.Designer.cs  20220926145514_AlteredCompanyModel.cs  ApplicationDbContextModelSnapshot.cs
MajorProject/Models/: Bike.cs  BuyProduct.cs  Company.cs  Offer.cs  Product.cs  Purchase.cs  RegisterEvent.cs  Rent.cs  Service.cs  UpcomingEvent.cs
MajorProject/Models/Enums/: MyIdentityRoles.cs
MajorProject/Pages/: Index.cshtml
MajorProject/Pages/Shared/: _Layout.cshtml
MajorProject/Properties/: launchSettings.json
MajorProject/Services/: MyEmailSenderService.cs
MajorProject/wwwroot/: ServicesApi.html
(+95 files in other folders)
