<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220921155115_AddedPurchase.cs" />
    <Compile Remove="Migrations\20220921155115_AddedPurchase.Designer.cs" />
    <Compile Remove="Migrations\20220921155405_AddedPurchase.cs" />
    <Compile Remove="Migrations\20220921155405_AddedPurchase.Designer.cs" />
    <Compile Remove="Migrations\20220922001430_AddedRentModel.cs" />
    <Compile Remove="Migrations\20220922001430_AddedRentModel.Designer.cs" />
    <Compile Remove="Migrations\20220922151629_AddedProducts.cs" />
    <Compile Remove="Migrations\20220922151629_AddedProducts.Designer.cs" />
    <Compile Remove="Migrations\20220922151757_AddedProducts.cs" />
    <Compile Remove="Migrations\20220922151757_AddedProducts.Designer.cs" />
    <Compile Remove="Migrations\20220923073804_AddedFunction.cs" />
    <Compile Remove="Migrations\20220923073804_AddedFunction.Designer.cs" />
    <Compile Remove="Migrations\20220923094837_AddedBuyProduct.cs" />
    <Compile Remove="Migrations\20220923094837_AddedBuyProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Bikes\Photo\" />
    <Folder Include="wwwroot\companies\Symbol\" />
    <Folder Include="wwwroot\Events\Photo\" />
    <Folder Include="wwwroot\Offers\Photo\" />
  </ItemGroup>

</Project>
